DB_HOST = "delivery_mysql"
DB_USERNAME = "root"
DB_PASSWORD = "password"
DB_NAME = "deliveryorder"
API_KEY_GOOGLE = "AIzaSyC1Y_rGkz1hHVNJqrNEUcQmfiY9VQqT7aU"
TOKEN = "2d0bb8a3325c2dec12db33379afcad9c"
BYPASS_TOKEN = "TRUE"
